POSTGRES_DB=TestDB
POSTGRES_HOST=postgresql
POSTGRES_PASSWORD=TestPassword
POSTGRES_PORT=5432
POSTGRES_USER=TestUser

GPS_SIMULATOR_HOST=generator
GPS_SIMULATOR_PORT=5002

MANAGEMENT_HOST=management
MANAGEMENT_PORT=5001

RABBIT_EXCHANGE=driveE
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_QUEUE=driveQ
RABBIT_ROUTING_KEY=drive.test.one
RECEIVER_APP=receiver
RECEIVER_PORT=5003

ECHO=False