POSTGRES_DB=TestDB
POSTGRES_HOST=postgresql
POSTGRES_PASSWORD=TestPassword
POSTGRES_PORT=5432
POSTGRES_USER=TestUser

GPS_SIMULATOR_PORT=5002

MANAGEMENT_HOST=management
MANAGEMENT_PORT=5001

RECEIVER_APP=receiver
RECEIVER_PORT=5003

RMQ_HOST=rabbitmq
RMQ_PORT=5672

RMQ_POINTS_EXCHANGE=gps_points_queue
RMQ_POINTS_NAME=gps_points_queue
RMQ_POINTS_ROUTING_KEY=gps.points.queue

RMQ_DRIVER_EXCHANGE=gps_driver_queue
RMQ_DRIVER_NAME=gps_driver_queue
RMQ_DRIVER_ROUTING_KEY=gps.driver.queue

ECHO=False